{
    "name": "itlife/session",
    "description": "plugin for infrajs",
    "license": "GPL3",
    "authors": [{
        "name": "itlife",
        "email": "info@itlife-studio.ru"
    }],
    "autoload": {
        "psr-4": { "itlife\\session\\": "/" }
    },
    "require": {
        "itlife/infrajs": "dev-master"
    }
}
